# MathFun

./: .gitignore  MathFun.sln
MathFun.Api/: Dockerfile  MathFun.Api.csproj  MathFun.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
MathFun.Api/Controllers/: MathExpressionsController.cs  WeatherForecastController.cs
MathFun.Api/Models/: ExpressionRequest.cs  ExpressionResponse.cs  VariableEntry.cs
MathFun.Api/Properties/: launchSettings.json
MathFun.ExpressionBuilder/: IMathExpression.cs  MathExpressionBuilder.cs  OperationType.cs
MathFun.ExpressionBuilder/Expressions/: BinaryExpression.cs  GroupedExpression.cs  UniaryExpression.cs
MathFun.TestApp/: MathFun.TestApp.csproj  Program.cs
MathFun.TestApp/Properties/: launchSettings.json
MathFun.UX/: Program.cs  Startup.cs
MathFun.UX/ClientApp/: package-lock.json  package.json
MathFun.UX/ClientApp/public/: index.html  manifest.json
MathFun.UX/ClientApp/src/: App.js
MathFun.UX/ClientApp/src/components/: EquationEvaluation.js  Home.js  NavMenu.js
MathFun.UX/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MathFun.UX/Properties/: launchSettings.json
